# auth_server

./: .gitignore  build.gradle  run.sh
src/main/java/com/bookcloudpub/auth_server/: AuthServerApplication.java  HomeController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bookcloudpub/auth_server/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/resources/templates/: login.html
src/test/java/com/bookcloudpub/auth_server/: AuthServerApplicationTests.java
